{
  "name": "potion-merge",
  "version": "1.0.0",
  "description": "A 2D merge game built with Phaser 3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate-assets": "node scripts/generateAssets.mjs",
    "prebuild": "node scripts/generateAssets.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:play": "node scripts/smoke-test.mjs",
    "test:dist": "node scripts/verify-dist.mjs"
  },
  "devDependencies": {
    "puppeteer": "^25.4.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.2",
    "vite-plugin-singlefile": "^2.0.3"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  }
}
